DB_URI=mongodb+srv://deepakfuturestrader:deepakfuturestrader@maskeen.nuso9.mongodb.net/hurb-cbd
JWT_SECRET="123456789"
RAZORPAY_SECRET="4p7KGLcfs4w6GSFEZ4HQB5n2"
RAZORPAY_ID="rzp_test_UptaNPDUl4QYS9"
